{
  "include": [
    "src/**/*.ts"
  ],
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./*"
      ],
    },
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
  }
}
